# QuickCart-Microservices

./: .gitignore  README.md
address-service/: address_service_db_schema.sql  address_service_structure.txt  pom.xml
address-service/src/main/java/com/quickcart/address_service/: AddressServiceApplication.java
address-service/src/main/resources/: application.yml
address-service/src/test/java/com/quickcart/address_service/: AddressServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/quickcart/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/quickcart/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: cart_service_db_schema.sql  cart_service_structure.txt  pom.xml
cart-service/src/main/java/com/quickcart/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/quickcart/cart_service/config/: SecurityConfig.java
cart-service/src/main/java/com/quickcart/cart_service/controller/: CartController.java  CartItemController.java
cart-service/src/main/java/com/quickcart/cart_service/dto/request/: CartItemRequest.java
cart-service/src/main/java/com/quickcart/cart_service/dto/response/: CartItemResponse.java  CartResponse.java
cart-service/src/main/java/com/quickcart/cart_service/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/com/quickcart/cart_service/feign/: ProductClient.java  UserClient.java
cart-service/src/main/java/com/quickcart/cart_service/kafka/: CartKafkaConsumer.java  KafkaConsumerConfig.java
cart-service/src/main/java/com/quickcart/cart_service/mapper/: CartItemMapper.java  CartMapper.java
cart-service/src/main/java/com/quickcart/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/quickcart/cart_service/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/quickcart/cart_service/service/: CartItemService.java  CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/quickcart/cart_service/: CartServiceApplicationTests.java
config-repo/: api-gateway.yml  application.yml  user-service.yml  wishlist-service.yml
config-server/: pom.xml
config-server/src/main/java/com/quickcart/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/quickcart/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/quickcart/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: order_service_db_schema.sql  order_service_structure.txt  pom.xml
order-service/src/main/resources/: application.yml
product-service/: pom.xml  product_service_db_schema.sql  product_service_structure.txt
product-service/src/main/resources/: application.yml
quickcart-common/: pom.xml  quickcart_common_structure.txt
quickcart-common/src/main/java/com/quickcart/: App.java
quickcart-common/src/main/java/com/quickcart/common/config/: FeignClientConfig.java
quickcart-common/src/main/java/com/quickcart/common/dto/: AddressDto.java  CartDto.java  CartItemDto.java  CartItemRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
quickcart-common/src/main/java/com/quickcart/common/event/: UserDeletedEvent.java
quickcart-common/src/main/java/com/quickcart/common/exception/: ErrorResponse.java  ValidationException.java
quickcart-common/src/main/java/com/quickcart/common/security/: JwtAuthorizationFilter.java  JwtUtil.java
quickcart-common/src/test/java/com/quickcart/: AppTest.java
quickcart-frontend/: .env  README.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts
quickcart-frontend/src/: App.tsx  index.css  main.tsx
quickcart-frontend/src/components/: Logo.tsx
quickcart-frontend/src/components/product/: ProductCard.tsx  ProductFilters.tsx  ProductReviews.tsx  ReviewForm.tsx
quickcart-frontend/src/components/ui/: Button.tsx  CategoriesSection.tsx  InputField.tsx  Navbar.tsx  PriceRangeSlider.tsx  RatingStar.tsx  SortDropdown.tsx
quickcart-frontend/src/contexts/: AuthContext.tsx  CartContext.tsx  WishlistContext.tsx
quickcart-frontend/src/pages/admin/: AdminDashboard.tsx  AdminOrders.tsx  AdminProducts.tsx  AdminReturns.tsx  AdminReviewsPage.tsx  AdminUsers.tsx  ProductForm.tsx  ReturnDetailPage.tsx  UserEditPage.tsx  UserViewPage.tsx
quickcart-frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
quickcart-frontend/src/pages/cart/: CartPage.tsx
quickcart-frontend/src/pages/checkout/: CheckoutPage.tsx
quickcart-frontend/src/pages/contact/: ContactPage.tsx
quickcart-frontend/src/pages/orders/: OrderDetailPage.tsx  OrdersPage.tsx
quickcart-frontend/src/pages/products/: ProductDetailPage.tsx  ProductListingPage.tsx
quickcart-frontend/src/pages/profile/: AddressesPage.tsx  ProfilePage.tsx
quickcart-frontend/src/pages/user/: UserReviewsPage.tsx
quickcart-frontend/src/pages/wishlist/: WishlistPage.tsx
quickcart-frontend/src/services/: addressService.ts  api.ts  apiClient.ts  authService.ts  cartService.ts  orderService.ts  productService.ts  returnService.ts  reviewService.ts  userService.ts  wishlistService.ts
quickcart-frontend/src/utils/: renderHelper.ts
quickcart-kafka/: docker-compose.yml
return-service/: pom.xml  return_service_db_schema.sql  return_service_structure.txt
return-service/src/main/resources/: application.yml
review-service/: pom.xml  review_service_db_schema.sql  review_service_structure.txt
review-service/src/main/resources/: application.yml
user-service/: imp for user.txt  pom.xml  user_service_db_schema.sql  user_service_structure.txt
user-service/src/main/resources/: application.yml
wishlist-service/: pom.xml  wishlist_service_db_schema.sql  wishlist_service_structure.txt
wishlist-service/src/main/resources/: application.yml
(+124 files in other folders)
